{
  "include": ["src"],
  "compilerOptions": {
    "target": "es2016",
    "module": "es2022",
    "moduleResolution": "node",
    "outDir": "./.tsbuild",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
